APP_ID=200577 # The Github App ID
REPOSITORY_FOLDER="./tmp" # The location where to clone repos
BOT_NAME="socialgouv[bot]" # The name of the Github App bot, as seen by Github
ISSUE_TITLE="SRE Maintenance Issue" # The title of the issue created in each repo
WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxx" # The Github App webhook secret
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----" # The Github App private key
